@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

body {
    background-color: black;
    margin: 0;
}


#about-me {
    color: limegreen;
    font-family: 'Source Code Pro', monospace;
    background:linear-gradient(darkgreen 0 1%, rgba(30 30 30) 20% 80%, darkgreen 99% 100%);
    padding:2rem;
    padding-top: 70px;
    border: 5px double darkgreen;
    text-align:start;
    margin: 2rem;
    
    
}

#navbar {
    display:flex;
    justify-content: space-between;
    
    background-image: url(images/matrix-background.jpeg);
    background-size: cover ;
}

.fa-brands {
    margin: 8px;
    font-size: 2rem;
    color: white;
    background:transparent;
}
.fa-solid {
    margin: 10px;
    margin-top: 12px;
    font-size: 1.8rem;
    color: white;
    background:transparent;
}

#links {
    
    margin: 10px;
    display:flex;
    justify-content: center;
    background: transparent;
}

#logo {
    width:5rem;
    height:80%;
    margin: 10%;
}


/***FOOTER***/
footer {
    color:white;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    
    width: 100%;
}

footer p {
    width: 60%;
    padding-top: 5px;
    padding-bottom: 0;
    border-top: 1px dashed gray;
    margin-top: 0.4rem;
    font-size: 0.4rem;
    font-family: 'Source Code Pro', monospace;
    align-self: center;
}

span {
    font-size: 0.6rem;
    font-family: 'Source Code Pro', monospace;
}

aside {
    color: limegreen;
   
}
main {
    
    display:grid;
    grid-template-rows: 1fr 1fr;
}
#skills {
    display: grid;
    gap:6px;
    margin:5px;
    text-align: center;
    margin: 0 auto;
    justify-items: center ;
}

#soft-div ul {
    padding:0
}

#tech-div, #soft-div {
    background-color:rgba(30 30 30);
    margin: 10px;
    border-radius: 50px;
    box-shadow: -2px -2px limegreen;
    padding:15px;
    line-height: 1.1rem;
    text-align: center;
}


@media (min-width: 1024px)  {

    body {
        height: 100vh;
    }
    footer {
        position: static;
        bottom:0;
    }
    #about-me {
        font-size: 1.6rem;

    }
    #skills {
       
        justify-items: center;
    }
    #tech-div, #soft-div {
        height: 350px;
        width: 350px;
    }

}
@media (min-width: 768px) {
    #skills {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        margin: 30px;
    }
    #about-me {
        margin: 6rem;
        border: 3px double limegreen;
        padding: 5rem;
    }
}

@media (max-width: 281px) {
    #about-me {
        font-size: 0.6rem;
    }
}

@media only screen 
  and (min-device-width: 480px) 
  and (max-device-width: 768px) {
    #tech-div, #soft-div {
        height: 300px;
        width: 300px;
    }
    #about-me {
        margin: 5rem;
    }
  }
  @media only screen 
  and (min-device-width: 769px) 
  and (max-device-width: 1024px) {
    #tech-div, #soft-div {
        height: 300px;
        width: 300px;
    }
    #skills {
        margin: 0 auto;
    }
  }

  @media only screen 
  and (min-device-width: 281px) 
  and (max-device-width: 480px) {
    #tech-div, #soft-div {
        width:200px;
    }
  }

  @media only screen and (orientation: portrait)
  and (min-device-width: 481px) 
  and (max-device-width: 1024px) {
    #tech-div, #soft-div {
        height:280px;
        width: 260px;
    }
  }
  @media only screen and (orientation: landscape)
  and (min-device-width: 1024px) {
    #tech-div, #soft-div {
        height:340px;
        width: 320px;
    }
  }
  
  .scene {
    width: 200px;
    height: 260px;
    perspective: 600px;
    cursor:pointer;
  }

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    transform-origin: center right;
  }

  .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .card__face--back {
    transform: rotateY( 180deg );
  }

  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
 
  .card__face--back i {
      color: rgb(120, 214, 255);
      font-size: 40px;
      padding-top:25px;
  }

  
.card__face--front i {
    font-size: 20px;
    color:rgb(120, 214, 255);
}

@media screen and (min-width:1280px) {
    .fa-brands, .fa-solid {
        font-size: 3rem;
        margin: 0.8vh;
    }
    #links {
        margin: 10px;
    }
}